/******************
******COLORS******
******************/
/********************************************** 
*********************Mixins********************
**********************************************/
/**************************************
*****************FONTS*****************
**************************************/
/********************************************* 
****************fonts & colors**************** 
*********************************************/
html {
  height: 100%; }

body {
  font-family: "Ubuntu", sans-serif;
  font-style: normal;
  font-size: 22px;
  line-height: 137%;
  font-weight: 400;
  color: #f8f9fa;
  background-color: #869ca9;
  height: 100%; }

h1 {
  font-family: "Didact Gothic", serif;
  font-size: 40px;
  color: #f8f9fa;
  width: 100%;
  margin: 25px auto;
  text-align: center; }

h2 {
  font-family: "Didact Gothic", serif;
  color: #f8f9fa; }

a {
  font-family: "Didact Gothic", serif;
  text-decoration: none;
  -webkit-transition: 0.4s ease-in-out;
  -moz-transition: 0.4s ease-in-out;
  transition: 0.4s ease-in-out;
  cursor: pointer;
  color: #60ece8; }
  a:hover {
    color: #f8f9fa;
    -webkit-transition: 0.4s ease-in-out;
    -moz-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out; }

/***************
****wrapper****
***************/
.wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px 1fr auto; }

/***************
****header****
***************/
.header {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 80px;
  background: #323334; }

.logo {
  grid-column: 1;
  grid-row: 1;
  margin-left: 4%;
  margin-top: .9%;
  width: 70px; }

.menu {
  grid-column: -2 / -1;
  grid-row: 1;
  text-align: right;
  align-items: center; }

/***************
****content****
***************/
.content {
  margin: 0px 15px 100px 15px;
  grid-row: 2 / -2;
  grid-column: 4 / 10;
  align-items: end; }
  @media (max-width: 767px) {
    .content {
      grid-column: 1 / -1; } }
  .content .header-title {
    text-align: center;
    font-family: "Didact Gothic", serif;
    font-size: 40px;
    margin-bottom: 8%; }
  .content .text-body {
    margin-top: 100px; }

/***************
*****footer*****
***************/
.footer {
  grid-column: 1 / -1;
  grid-row: -2 / -1;
  background: #323334; }
  .footer nav {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto; }
    .footer nav ul {
      grid-column: 2 / 3;
      display: grid;
      grid-template-columns: repeat(3, minmax(120px, 1fr));
      justify-items: center;
      align-items: center;
      grid-template-rows: auto; }
      @media (max-width: 420px) {
        .footer nav ul {
          grid-template-columns: repeat(1, minmax(120px, 1fr)); } }
      .footer nav ul img {
        padding: 10px 0px; }
