@import "_config.scss";

$colorOne: $anchorColor;
$colorTwo: $pColor;

/*****************
******button******  
*****************/

#mobile-menu-button {
  background-color: $colorTwo;
  margin: 10%;
  width: 50px;
  height: 50px;
  border-radius: 5%;
  border: 10px solid $colorOne;
  outline: none;
  transition: all .2s cubic-bezier(0, 1.26, .8, 1.28);

  @media (min-width: 768px) {
    display: none;
  }
}
#mobile-menu-button {
  div {
    width: 30px;
    height: 4px;
    background-color: $colorOne;
    margin: 4px -6px;
  }
}

/***************************
*******slide-out-menu*******
***************************/
// tablet and mobile
@media (max-width: 767px) {
  $menuHeight: 100vh;
  $menuWidth: 100vw;

  #slide-out-menu {
    width: $menuWidth;
    background-color: $headerColor;
    position: fixed;
    top: -100vh;
    left: 0;
    transition: transform .3s cubic-bezier(0, .52, 0, 1);
    overflow: scroll;
    z-index: 1000;
    text-align: center;
    font-size: 27px;
  }
   
  #slide-out-menu.hide {
    transform: translate3d(0, 0vh, 0);
  }
   
  #slide-out-menu.show {
    transform: translate3d(0, $menuHeight, 0);
    overflow: hidden;
  }
   
  #slide-out-menu li {
    margin: 4% auto;
  }
}

// desktop
@media (min-width: 768px) {
  #slide-out-menu {
    background-color: $headerColor;

    display: inline-grid;
    
    font-size: 25px;

    grid-column: -2 / -1;
    grid-row: 1;
    align-items: center;

    ul {
      margin-top: 5%;
      grid-column: -2 / -1;
      grid-row: 1;

      grid-template-columns: repeat(5, minmax(90px, 1fr));
      justify-items: center;
      align-items: center;

      display: inline-grid;

      li {
        margin-right: 15px;
      }
    }
  }
}
