@import "_config.scss";

.skills-content {
  margin: 0px 15px 80px 15px;
  grid-row: 3 / -2;
  grid-column: 3 / 11;

  @media (max-width: 767px) {
    grid-column: 1 / -1;
  }

  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1;
  grid-template-rows: auto auto;

  .skills-header-title {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-family: $headerFont;
    font-size: $h1fontSize;
    margin-bottom: 5%;
  }

  .skills-body {
    margin: 0px 15px 80px 15px;
    grid-row: 2 / -1;
    grid-column: 1 / -1; 

    @media (max-width: 767px) {
      grid-column: 1 / -1;
    }

    display: grid;
    grid-gap: 120px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 300px;
    justify-items: center;

    .individual-skill {
      text-align: center;

      display: grid;
      grid-template-rows: 140px 60px auto;
      justify-items: center;

      h2 {
        font-size: 30px;
      }
      li {
        // margin-left: 15%;
      }
      svg {
        height: 35%; 
        width: 35%;
      }
    }
  }
}
